App4/App4/MainPage.xaml

<Page
    x:Class="App4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot HorizontalAlignment="Center">
            <Pivot.Title>
                <SplitView VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <TextBlock Text="Data Student" FontWeight="Bold" FontSize="50"></TextBlock>
                    </StackPanel>
                </SplitView>
            </Pivot.Title>
            <PivotItem Header="infomation" Style="{ThemeResource PivotTitleContentControlStyle}" FontWeight="Bold">
                <StackPanel>
                    <ListView ItemsSource="{x:Bind employees}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <TextBlock Text="{x:Bind FirstName}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        
                    </ListView>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
   
</Page>
